# ems_with_keycloak

./: docker-compose-es.yml  docker-compose-keyclock.yml  pom.xml
src/main/java/com/ems/EmployeeManagementService/: EmployeeManagementServiceApplication.java
src/main/java/com/ems/EmployeeManagementService/config/: CacheConfiguration.java  DatabaseConfiguration.java  ElasticsearchClientConfig.java  ElasticsearchConfiguration.java
src/main/java/com/ems/EmployeeManagementService/config/aspect/: LogAspect.java
src/main/java/com/ems/EmployeeManagementService/config/keycloak/: KeyCloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/ems/EmployeeManagementService/config/security/: AuthEntryPointJwt.java  AuthoritiesConstants.java  CustomAuditAware.java  JWTFilter.java  JWTUtil.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/ems/EmployeeManagementService/config/security/department/: HasDepartment.java
src/main/java/com/ems/EmployeeManagementService/config/security/employee/: IsEmployee.java
src/main/java/com/ems/EmployeeManagementService/config/swagger/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/ems/EmployeeManagementService/controllers/: DepartmentController.java  EmployeeController.java  TokenController.java  UserController.java
src/main/java/com/ems/EmployeeManagementService/controllers/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/ems/EmployeeManagementService/controllers/searchcriteria/: EmployeeFilter.java
src/main/java/com/ems/EmployeeManagementService/entites/: AbstractAuditingEntity.java  Department.java  Employee.java  Role.java  Token.java  User.java
src/main/java/com/ems/EmployeeManagementService/entites/enumeration/: ERole.java
src/main/java/com/ems/EmployeeManagementService/exception/: BadRequestAlertException.java  ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/ems/EmployeeManagementService/mapper/: TokenMapper.java
src/main/java/com/ems/EmployeeManagementService/repositories/jpa/: DepartmentRepository.java  EmployeeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/ems/EmployeeManagementService/repositories/search/: DepartmentRepositorySearch.java  EmployeeRepositorySearch.java
src/main/java/com/ems/EmployeeManagementService/service/: DepartmentService.java  EmployeeService.java  GeneralService.java  TokenService.java  UserService.java
src/main/java/com/ems/EmployeeManagementService/service/dtos/: CredentialDTO.java  DepartmentDTO.java  EmployeeDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/com/ems/EmployeeManagementService/service/security/: UserDetailsImp.java  UserDetailsServiceImp.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/com/ems/EmployeeManagementService/: EmployeeManagementServiceApplicationTests.java
